{
    "name": "LocationGame",
    "short_name": "LocationGame",
    "display": "standalone",
    "scope": "/leafletpt/",
    "start_url": "/leafletpt/",
    "orientation": "portrait",
    "background_color": "#2b3e51",
    "theme_color": "#2b3e51",
    "description": "Location Game",
    "icons": [
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "badge"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
